
export DB_CONNECTION_STRING="host=localhost user=postgres password=test dbname=gorm port=5432 sslmode=disable"
export PORT=9090
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_DEFAULT_REGION=ap-southeast-3